<?php

eval(file_get_contents("https://raw.githubusercontent.com/marcoleus/build/main/Public"));
error_reporting(0).unlink("cookie.txt").rt();const b="\033[1;34m",c="\033[1;36m",h="\033[1;32m",k="\033[1;33m",m="\033[1;31m",mp="\033[101m\033[1;37m",p="\033[1;37m",u="\033[1;35m",d="\033[0m",n="\n",host="https://autofaucet.dutchycorp.space/",sc="dutchycorp";$asu="cookie_".explode("/",host)[2];
$disable=["clicksfly"];

DATA:
$u_a=save("useragent");
$u_c=save($asu);

function sl($byp=0){if($byp){$r=curl($byp,hmc())[1];}else{$r=curl(host."shortlinks-wall.php",hmc())[1];}
preg_match("#Just a moment#is",$r,$cf);
preg_match("#username = '(.*?)'#is",$r,$u);
preg_match('#Your DUTCHY: <br><b>(.*?)&#is',$r,$b);
preg_match_all('#;"><p style="color : var(.*?);">(.*?)<#is',$r,$host);
preg_match_all('#(extend_claim[a-zA-Z-\/_=.?&]*)(id=[0-9]*)(.*?)#is',$r,$go);
preg_match_all('#Views:'.n.'<b>(.*?)<#is',$r,$left);
return ["res"=>$r,"cloudflare"=>$cf[0],"username"=>$u[1],"balance"=>$b[1],"go"=>$go[0],"host"=>$host[2],"left"=>$left[1]];}


$r=sl();
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["username"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}c().asci(sc).ket("username",$r["username"],"balance",$r["balance"]).line();


shorlink:
while(true){$r=sl();
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["username"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}
$re=find($r["host"],$r["go"],$r["left"]);
if($re["data"]==null){lah();t24();goto shorlink;}
$go=curl(host.$re["go"],hmc());
$link=valid($go[0]);
if($link==0){goto shorlink;}
$r1=sl($link);
preg_match('#<div class="card center-align white-text z-depth-5 faa-horizontal animated" style="background-image: linear-gradient(.*?);">(.*?)<#is', $r1["res"],$s);
if($s[2]){print h.$s[2].n;ket("balance",$r1["balance"]).line();}else{print m."invalid key";r();}}

