<?php


eval(file_get_contents("https://raw.githubusercontent.com/marcoleus/build/main/Public"));
error_reporting(0).unlink("cookie.txt").rt();const b="\033[1;34m",c="\033[1;36m",h="\033[1;32m",k="\033[1;33m",m="\033[1;31m",mp="\033[101m\033[1;37m",p="\033[1;37m",u="\033[1;35m",d="\033[0m",n="\n",host="https://autobitco.in/",sc="autobitco";$asu="cookie_".explode("/",host)[2];
$disable=["clicksfly"];


DATA:
$u_a=save("useragent");
$u_c=save($asu);

function auto($u,$data=0){if($data==0){$xml=1;}
$r=curl(host.$u,hmc($xml),$data)[1];
preg_match("#Just a moment#is",$r,$cf);
preg_match('#username">(.*?)<#is',$r,$u);
preg_match('#class="title">(.*?)<#is',$r,$n1);
preg_match('#class="amount">(.*?)<#is',$r,$n2);
preg_match('#content="(.*?)"#is',$r,$t);
preg_match_all('#fa-check green"></i>(.*?)<#is',$r,$n);
return ["res"=>$r,"cloudflare"=>$cf[0],"username"=>$u[1],"nama"=>$n1[1],"nama2"=>$n2[1],"time"=>$t[1],"notif"=>$n[1]];}

function sl($byp=0){if($byp){$r=curl($byp,hmc())[1];}else{$r=curl(host."dashboard/shortlinks",hmc())[1];}
preg_match("#Just a moment#is",$r,$cf);
preg_match('#username">(.*?)<#is',$r,$u);
preg_match_all('#class="title">(.*?)<#is',$r,$n1);
preg_match_all('#class="amount">(.*?)<#is',$r,$n2);
preg_match_all('#class="name">(.*?)<#is',$r,$host);
preg_match_all("#(dashboard?\/[a-zA-Z0-9\/-\/.]*)(visit\/?[0-9]*)(.*?)#is",$r,$go);
preg_match_all('#views">([0-9\/0-9]*)(.*?)#is',$r,$left);
preg_match_all('#name="hh" value="(.*?)"#is',$r,$h);
return ["res"=>$r,"cloudflare"=>$cf[0],"username"=>$u[1],"nama"=>$n1[1],"nama2"=>$n2[1],"go"=>$go[0],"host"=>$host[1],"left"=>$left[1],"hh"=>$h[1]];}



$r=auto("dashboard/claim/auto");
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["username"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}
ket("+","beta test script for ".explode("/",host)[2]);
ket("✓","Target Autofaucet Credits (1% bonus)");
frequency:ket("•","Choose the frequency").line();
for($s=2;$s<11;$s++){if($s==2){ket($s-1,$s." minutes");}elseif($s==5){ket($s-3,$s." minutes (1% bonus)");}elseif($s==10){ket($s-7,$s." minutes (2% bonus)");line();}}
$fq=tx("number").line();
preg_match("([0-3]{1})",$fq,$frequency);
if($fq==0 or $frequency[0]==null){goto frequency;}

boost:ket("•","Payment Boost").line();
for($i=1;$i<5;$i++){ket($i,$i."x boost");}line();
$bs=tx("number").line();
preg_match("([0-4]{1})",$bs,$boost);
if($bs==0 or $boost[0]==null){goto boost;}


$r=sl();
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["username"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}c().asci(sc).ket("username",$r["username"],$r["nama"][0],$r["nama2"][0]."FCT TOKEN",$r["nama"][1],$r["nama2"][1],$r["nama"][2],$r["nama2"][2]).line();

shorlink:
while(true){$r=sl();
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["username"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}
$re=find($r["host"],$r["go"],$r["left"]);
if($re["data"]==null){lah();goto auto;}
$go=curl(host.$re["go"],hmc(),http_build_query(["hh"=>$r["hh"][$re["no"]]]));
$link=valid($go[0]);
if($link==0){goto shorlink;}$r1=sl($link);
preg_match('#role="alert">(.*?)<b>(.*?)</b> (.*?)<b>(.*?)</b>(.*?)<#is',$r1["res"],$n);
if($n[1]){print h.$n[1].$n[2].n.$n[3].$n[4].$n[5].n;
line().ket($r1["nama"][0],$r1["nama2"][0]."FCT TOKEN",$r1["nama"][1],$r1["nama2"][1],$r1["nama"][2],$r1["nama2"][2]).line();}else{print m."invalid key";r();}}

auto:
$r1=auto("verify/cl-au",http_build_query(["currency"=>"USDT","payout"=>1,"frequency"=>$frequency[0],"boost"=>$boost[0]]));
$r2=auto("verify/cli-au",http_build_query(["currencies[]"=>"USDT","payout"=>1,"frequency"=>$frequency[0],"boost"=>$boost[0]]));
if($r2["res"]){print k.$r2["res"];r();}
while(true){$r3=auto("dashboard/claim/auto/start");
if($r3["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r3["username"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}elseif($r3["notif"][0]){
for($s=0;$s<11;$s++){$rw=$r3["notif"][$s];
if($rw){print h.$rw.n;line();}}
ket($r3["nama"],$r3["nama2"]."FCT TOKEN").line();}elseif(target()){goto shorlink;}elseif($r3["time"]){tmr(1,$r3["time"]);
}else{print m."FCT TOKEN not found".n;goto shorlink;}
}




function target(){
date_default_timezone_set('Asia/Jakarta');
for($x=10;$x<25;$x++){$t="01";
if(date("Hi")==$t.$x){return "reset";}}}
