<?php

eval(file_get_contents("https://raw.githubusercontent.com/marcoleus/build/main/Public"));
error_reporting(0).unlink("cookie.txt").rt();const b="\033[1;34m",c="\033[1;36m",h="\033[1;32m",k="\033[1;33m",m="\033[1;31m",mp="\033[101m\033[1;37m",p="\033[1;37m",u="\033[1;35m",d="\033[0m",n="\n",host="https://djfaucet.co/",sc="djfaucet";$asu="cookie_".explode("/",host)[2];
$disable=["clicksfly"];

DATA:
$u_a=save("useragent");
$u_c=save($asu);

function sl($byp=0){
if($byp){$r=curl($byp,hmc())[1];}else{$r=curl(host."dashboard/link",hmc())[1];}
preg_match("#Just a moment#is",$r,$cf);
preg_match('#class="con">(.*?)<#is',$r,$u);
preg_match_all('#<h3>(.*?)<#is',$r,$host);
preg_match_all('#(dashboard\/[a-z-\/_]*)(_link\/[0-9]*)(.*?)#is',$r,$go);
preg_match_all('#regular fa-eye"></i>(.*?)<#is',$r,$left);
$c=ex("cur_amount = ",n,2,$r);
if($c){$bal=explode(" / ",$c)[0]/explode(" / ",$c)[1];}
return ["res"=>$r,"cloudflare"=>$cf[0],"username"=>trim($u[1]),"balance"=>$bal,"go"=>$go[0],"host"=>$host[1],"left"=>$left[1]];}


$r=sl();
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["username"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}c().asci(sc).ket("username",$r["username"],"balance",$r["balance"]).line();


shorlink:
while(true){$r=sl();
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["username"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}
$re=find($r["host"],$r["go"],$r["left"]);
if($re["data"]==null){prin m."bypass all shorlink fly family success".n;t24();goto shorlink;}

$go=curl(host.$re["go"],hmc());
$link=valid($go[0]);
if($link==0){goto shorlink;}
$r1=sl($link)["res"];
preg_match_all('#<p class="(.*?)">(.*?)<#is',$r1,$out);
if($out[1][1]=="success"){
print h.$out[1][1]." ".$out[2][1].n;line();}else{print m."invalid key";r();}}

