<?php


eval(file_get_contents("https://raw.githubusercontent.com/marcoleus/build/main/Public"));
error_reporting(0).unlink("cookie.txt").rt();const b="\033[1;34m",c="\033[1;36m",h="\033[1;32m",k="\033[1;33m",m="\033[1;31m",mp="\033[101m\033[1;37m",p="\033[1;37m",u="\033[1;35m",d="\033[0m",n="\n",host="https://faucets.win/",sc="faucets";$asu="cookie_".explode("/",host)[2];


DATA:
$u_a=save("useragent");
$u_c=save($asu);

function auto($c,$data=0){if($data){$v="/verify/";}else{$v="/currency/";}
$r=curl(host."auto".$v.$c,hmc(),$data)[1];
preg_match("#Just a moment#is",$r,$cf);
preg_match('#Balance: (.*?)<#is',$r,$b);
preg_match('#let timer = (.*?),#is',$r,$tmr);
preg_match('#name="token" value="(.*?)"#is',$r,$t);
$tk=http_build_query(["token"=>$t[1]]);
return ["res"=>$r,"cloudflare"=>$cf[0],"balance"=>$b[1],"token"=>$tk,"time"=>$tmr[1],"reward"=>$out];}
$c=["trx","doge","bnb"];

$r=auto($c[0]);
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["balance"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}c().asci(sc).ket("balance",$r["balance"]).line();
a:
for($i=0;$i<10;$i++){$co=$c[$i];
if($co){ket($i+1,$co);}}
$coi=tx("number").line();
$coin=$c[$coi-1];
if($coin==null){goto a;}

auto:
while(true){
$r=auto($coin);
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["balance"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}elseif($r["time"]){tmr(2,$r["time"]);
$r1=auto($coin,$r["token"])["res"];
preg_match("#title: '(.*?)'#is",$r1,$s);
preg_match("#html: '(.*?)'#is",$r1,$s1);
if($s[1]=='Success!'){
print h.$s1[1].n;line();
}}else{print m."sorry no energy".n;goto auto;}}


